server.port=8081

#----------------Database Connection-------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/trade
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------ORM Config----------------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message=always

#----------------Kafka Config----------------------------------#
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= logDataGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= *

#----------------DevTools------------------------------------#
spring.devtools.add-properties=false
